<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<title>Amit Purohit</title>
</head>
<body>
	<div class="wrap-class">
    <header>
    	<nav>
    		<ul>
    			<li><a href="">HOME</a></li><li><a target="_self">ABOUT ME</a></li><li><a href="skills" target="_self">SKILLS</a></li><li><a href="">RESUME</a></li><li><a href="">CONTACT</a></li>
    		</ul>
    	</nav>
    </header>
<!----------------------------------------------------------------------------------------------->
    <div class="wrapper">

    <div class="content">
       <p id="demo1" onload="typeWriter()"></p>
    </div>
    </div>

    <div id="aboutme" class="main-content">
    	<div class="inner-content">
            <h1>Amit Purohit</h1>
    		<p>I am a Front-end Developer, based in Bangalore - India, I have specialized in HTML5, CSS3, JavaScript, jQuery, Bootstrap, Wordpress, ReactJS. I love develop cool single page & multipage application, rich web and mobile applications. I am developing websites optimized, clean code with SEO support.
            <p>My motivating legends are not Steave Jobs, Elon Musk.My motivating legends are my stupid Friends.</p>
            <p>I hardly believe the word "Stay hungry, Stay Foolish".</p>
</div>
</div>
<div  name="skills" id="skills"class="mid-content">
    <div class="inner-mid-content">
    	<h2>Technical Skills</h2>
        <p>HTML</p>
        <div class="container">
        <div class="skills html">90%</div>
        </div>

        <p>CSS#</p>
        <div class="container">
        <div class="skills css">80%</div>
        </div>
        <p>Bootstrap</p>
        <div class="container">
        <div class="skills bs">70%</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
        <div class="skills js">50%</div>
        </div>

        <p>Jquery</p>
        <div class="container">
        <div class="skills jquery">60%</div>
          <p>ReactJS</p>
        <div class="container">
        <div class="skills reactjs">40%</div>
         <p>WordPress</p>
        <div class="container">
        <div class="skills word">45%</div>
        
</div>
    </div>
    </div>
    </div>
    </div>

   <div class="base-content">
   	   <div class="section">
   	   	    <h2>projects i have been working on</h2>
   	   </div>
   </div>
    <footer>
    	<nav>
    		<ul>
    			<li>author:Amit Purohit</li>
    			<li>email:amitpurohit11.ap@gmail.com</li>
    			<li>email:amitdd@live.com</li>
    		</ul>
    	</nav>
    </footer>
    </div>
    <script type="text/javascript" src="jscode.js"></script>
</body>
</html>