*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Times New Roman;
}
header{
	width:100%;
	height:50px;
	background-color:#000;
	overflow:hidden;
	position:fixed;
}
header nav{
	float:right;
	padding:0px 20px;
}
header nav ul li{
    display:inline-block;
    line-height:45px;
}
header nav ul li a{
	color:#000;
	text-decoration:none;
	padding:0px 20px;
	background-color:#fff;
	transition:1s;
}

header nav ul li a:hover{
	background-color:#000;
	color:#fff;
	transition:1s;
}



/*-------------------------------------------------------------------*/
.wrapper{
   background-color:#000;
   height:400px;
}	
.content{
	width:50%;
	margin:0 auto;
	padding:100px 0px;

}
.content p{
	font-size:44px;
	font-weight:10;
	padding:30px 0px;
	text-align:center; 
	color:#fff; 
}


/*-------------------------------------------------------------------*/


.main-content{
	background:linear-gradient(#920012,#000);
	/*background-color:#920012;*/
	width:100%;
}
.inner-content{
	text-align:center;
    padding-top:50px;
    width:70%;
    margin:0 auto;
}

.inner-content h1{
	color:#fff;
}
.inner-content p{
	color:#fff;
	padding:30px 0px;
	font-family:Times New Roman;
	line-height:40px;
}

/*-------------------------------------------------------------------*/

.mid-content{
background-color:#000;
	width:100%;
	padding:70px 0px;
}

.inner-mid-content{
    padding-top:50px;
    width:70%;
    margin:0 auto;
}
.inner-mid-content h2{
	padding:40px 0px;
	color:#fff;
}
.inner-mid-content p{
	color:#fff;
}

.skills {
  margin:30px 0px;
  text-align: right;
  padding-right: 20px;
  line-height: 20px;
  color:#fff;
  border-radius:10px;
  border:2px solid #fff;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 50%; background-color: #f44336;}
.bs {width: 70%; background-color: #f44336;}
.jquery {width: 60%; background-color: #808080;}
.reactjs {width: 40%; background-color: #920012;}
.word {width: 45%; background-color: #808080;}



/*-------------------------------------------------------------------*/


footer{
    width:100%;
	background-color:grey;
	height:200px;

}
footer nav{
	text-align:center;
	padding:60px 0px;
}
footer nav ul li{
    list-style-type:none;
}


@media only screen and (max-width:500px){

.wrapper{
   height:200px;
}	
header nav{
	float:none;
	padding:0px 2px;
}
header nav ul li a{	
	width:100%;
	padding:0px 12px;
	font-size:14px;
}

.content{
	width:70%;
}
.content p{
	font-size:14px;padding:30px 0px;text-align:center;color:#fff; 
}
.inner-content h1{
	font-size:20px;
}
.inner-content p{
	font-size:12px;
	padding:2px;
	line-height:25px;
}
.skills {
  margin:30px 0px;
  text-align: left;
  color:#fff;
  line-height:10px;
  border-radius:5px;
  border:2px solid #fff;
}
.inner-mid-content p{
	font-size:12px;
}








